<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Name - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="first-semester.html">First Semester</a></li>
            <li><a href="second-semester.html">Second Semester</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="image-screen">
        <img class="background" src="LacrosseField.png">
        <img class="logo" src="Logo.png" alt="LacrosseField">
        <div class="img-text">TAILORED TRAINING FOR PEAK PERFORMANCE</div>
    </div>
    <h2>What is PocketSports?</h2>
    <section class="introduction">
        
        <p>
            Coaching apps have evolved significantly, yet many still focus
            on specific aspects like practice plans, goal setting, or drills,
            leading teams to use multiple apps for comprehensive management.
            <br>
            <br>
            For instance, Florida Tech Men’s Lacrosse relies on over 12 different apps,
            including Teamworks, JustPlay, Hudl, and Excel. This fragmentation highlights
            the need for larger, more integrated platforms that can streamline coaching
            and administrative tasks, presenting clear opportunities for innovation and
            improvement in the sports tech landscape.
        </p>
        <img src="Drillimg.png" alt="Drillimg">
    </section>
    <h2>Meet the Team</h2>

    <section>
        <div class="image-container">

            <div class="row">
              <div class="image-item">
                <img src="GarrettGmeiner.png" alt="Image 1" class="circle-image">
                <h3>Garrett Gmeiner</h3>
                <p>Computer Science</p>
                <p>ggmeiner2021@my.fit.edu</p>
              </div>
              <div class="image-item">
                <img src="ParkerCummings.png" alt="Image 2" class="circle-image">
                <h3>Parker Cummings</h3>
                <p>Computer Science</p>
                <p>pcummings2021@my.fit.edu</p>
              </div>
              <div class="image-item">
                <img src="TylerTon.png" alt="Image 3" class="circle-image">
                <h3>Tyler Ton</h3>
                <p>Computer Science</p>
                <p>tton2021@my.fit.edu</p>
              </div>
          
              <div class="image-item">
                <img src="TaylorCarlson.png" alt="Image 4" class="circle-image">
                <h3>Taylor Carlson</h3>
                <p>Software Engineer</p>
                <p>tcarlson2021@my.fit.edu</p>
              </div>

            </div>
            <div class="row">
                <div class="image-item">
                    <img class="advisor" src="FitzroyNembhard.png" alt="Image 4" class="circle-image">
                    <h3>Fitzroy Nembhard</h3>
                    <p>Faculty Advisor</p>
                    <p>fnembhard@fit.edu </p>
                  </div>
            </div>
    </section>
    
</main>
<footer>
    <p>&copy; 2024 PocketCoach. All rights reserved.</p>
</footer>
</body>
</html>
